// Center images that do not fill the carousel element
.carousel-inner {
  > .item {
    img {
      margin: 0 auto;
      width:100%;
    }
    > a {
      img {
        margin: 0 auto;
      }
    }
  }
}

.modal-body .carousel-control {
  background-image: none;
  color: @slick-arrow-color;
  opacity: @slick-opacity-default;
  &:hover {
    opacity: @slick-opacity-on-hover;
  }
}